serenity.project.name=Ejemplo de automatizacion web
serenity.test.root=MyStore


#Configurando el driver
webdriver.driver = chrome
drivers.windows.webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe
serenity.browser.maximized = true

webdriver.wait.for.timeout=5

serenity.take.screenshots=DISABLED

serenity.use.unique.browser=true
serenity.restart.browser.for.each=NEVER
restart.browser.each.scenario=false

